html, body {
  margin: 0;
}

#root {
  height: 100%;
}

.iconfont {
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

// tooltip 的title
.ant-tooltip-inner {
  font-size: 12px;
}


// select 的 option
.ant-select-item {
  font-size: 12px !important;
  padding: 0 10px!important;;
  min-height: 28px!important;;
  line-height: 28px!important;;
}

.ant-dropdown-menu-item {
  font-size: 12px!important;
  line-height: 20px!important;
}

::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track{
  background-color: rgba(239, 239, 239, 0.5);
}
::-webkit-scrollbar-thumb{
  background-color: rgb(173, 173, 173);
}
::-webkit-scrollbar-corner{
  background-color: rgba(239, 239, 239, 0.5);
}

